# HybridMicroOrm

./: ARCHITECTURE_ANALYSIS.md  DECISION_MATRIX.md  Directory.Packages.props  FINAL_RECOMMENDATIONS.md  HybridMicroOrm.sln  PACKAGING.md  README.md  docker-compose.yml
.devcontainer/: devcontainer.json  docker-compose.yml
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build.yml  diagram.yml  scan_for_secrets.yml
scripts/: validate-packages.sh
src/HybridMicroOrm/: Constants.cs  CurrentDateTime.cs  DefaultCurrentDateTime.cs  DependencyInjectionExtensions.cs  HybridMicroOrm.cs  HybridMicroOrm.csproj  HybridMicroOrmManager.cs  HybridMicroOrmOptions.cs  IHybridMicroOrm.cs  IHybridMicroOrmManager.cs  InsertRequest.cs  ListRequest.cs  README.md  Record.cs  UpdateRequest.cs
src/HybridMicroOrm.Contracts/: HybridMicroOrm.Contracts.csproj  ICurrentDateTime.cs  IHybridMicroOrm.cs  IHybridMicroOrmManager.cs  IJsonConverter.cs  ITenantContext.cs  IUserContext.cs  InsertRequest.cs  ListRequest.cs  PagedResponse.cs  README.md  Record.cs  Requests.cs  UpdateRequest.cs
src/HybridMicroOrm.Extensions/: ExampleProgram.cs  HybridMicroOrm.Extensions.csproj  HybridMicroOrmExtensions.cs  README.md
src/HybridMicroOrm/Contexts/: ICurrentDateTime.cs  ITenantContext.cs  IUserContext.cs
src/HybridMicroOrm/Internals/: DbConstants.cs  DefaultCurrentDateTime.cs  HybridMicroOrm.cs  HybridMicroOrmManager.cs
tests/HybridMicroOrm.Tests/: DateTimeTests.cs  DeleteTests.cs  ExistsTests.cs  FilterTests.cs  GetTests.cs  HybridMicroOrm.Tests.csproj  ListPagedTests.cs  ListSortTests.cs  ListTests.cs  UpdateTests.cs
tests/HybridMicroOrm.Tests/Contexts/: TestCurrentDateTime.cs  TestTenantContext.cs  TestUserContext.cs
tests/HybridMicroOrm.Tests/Fixtures/: BaseTest.cs  DbConfigurationExtensions.cs  IntegrationTestCollection.cs  IntegrationTestFixture.cs  NewtonsoftJsonConverter.cs
tests/HybridMicroOrm.Tests/TestData/: Car.cs  User.cs
tests/HybridMicroOrm.Tests/TestScenarios/: MultiTenantScenario.cs  MultiUserScenario.cs
