<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <Authors>Peter Kneale</Authors>
        <Product>HybridMicroOrm.Contracts</Product>
        
        <PackageId>HybridMicroOrm.Contracts</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>postgres;sql;json;multi-tenant;saas;dapper;table;storage</PackageTags>
        <PackageDescription>Contracts and interfaces for HybridMicroOrm - a lightweight, JSON-based micro ORM for PostgreSQL with built-in multi-tenant support.</PackageDescription>
        <RepositoryUrl>https://github.com/PeterKneale/HybridMicroOrm</RepositoryUrl>
        <PackageProjectUrl>https://github.com/PeterKneale/HybridMicroOrm</PackageProjectUrl>
        <PackageReleaseNotes>See https://github.com/PeterKneale/HybridMicroOrm/releases for release notes.</PackageReleaseNotes>
        
        <!-- Enable MinVer automatic versioning -->
        <MinVerDefaultPreReleaseIdentifiers>alpha</MinVerDefaultPreReleaseIdentifiers>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        
        <!-- Enable symbol packages -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
