<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>HybridMicroOrm</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>0.0.1</Version>
        <Authors>Peter Kneale</Authors>
        <Product>HybridMicroOrm</Product>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageTags>postgres;sql;json;multi-tenant;saas;dapper;table;storage</PackageTags>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="[2.1.1,2.2)" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="[8.0.0,9.0.0)"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All" />
        <PackageReference Include="Newtonsoft.Json" Version="[13.0.1,14)"/>
        <PackageReference Include="Npgsql" Version="[9.0,10.0)"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Dapper"/>
        <Using Include="HybridMicroOrm.Contracts"/>
        <Using Include="Microsoft.Extensions.Logging"/>
        <Using Include="Microsoft.Extensions.Options"/>
        <Using Include="Npgsql"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\HybridMicroOrm.Contracts\HybridMicroOrm.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
