<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <Authors>Peter Kneale</Authors>
        <Product>HybridMicroOrm</Product>
        
        <PackageId>HybridMicroOrm</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>postgres;sql;json;multi-tenant;saas;dapper;table;storage</PackageTags>
        <PackageDescription>A lightweight, JSON-based micro ORM for PostgreSQL with built-in multi-tenant support, designed for SaaS applications that need the flexibility of JSON storage with the reliability of PostgreSQL.</PackageDescription>
        <RepositoryUrl>https://github.com/PeterKneale/HybridMicroOrm</RepositoryUrl>
        <PackageProjectUrl>https://github.com/PeterKneale/HybridMicroOrm</PackageProjectUrl>
        <PackageReleaseNotes>See https://github.com/PeterKneale/HybridMicroOrm/releases for release notes.</PackageReleaseNotes>
        
        <!-- Enable MinVer automatic versioning -->
        <MinVerDefaultPreReleaseIdentifiers>alpha</MinVerDefaultPreReleaseIdentifiers>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        
        <!-- Enable symbol packages -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="[2.1.1,2.2)" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="[8.0.0,9.0.0)"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All" />
        <PackageReference Include="Newtonsoft.Json" Version="[13.0.1,14)"/>
        <PackageReference Include="Npgsql" Version="[9.0,10.0)"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Dapper"/>
        <Using Include="HybridMicroOrm.Contracts"/>
        <Using Include="Microsoft.Extensions.Logging"/>
        <Using Include="Microsoft.Extensions.Options"/>
        <Using Include="Npgsql"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\HybridMicroOrm.Contracts\HybridMicroOrm.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
