<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Peter Kneale</Authors>
    <Product>HybridMicroOrm</Product>
    <PackageId>HybridMicroOrm</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>postgres;sql;json;multi-tenant;saas;dapper;table;storage</PackageTags>
    <PackageDescription>A lightweight, JSON-based micro ORM for PostgreSQL with built-in multi-tenant support, designed for SaaS applications that need the flexibility of JSON storage with the reliability of PostgreSQL.</PackageDescription>
    <RepositoryUrl>https://github.com/PeterKneale/HybridMicroOrm</RepositoryUrl>
    <PackageProjectUrl>https://github.com/PeterKneale/HybridMicroOrm</PackageProjectUrl>
    <PackageReleaseNotes>See https://github.com/PeterKneale/HybridMicroOrm/releases for release notes.</PackageReleaseNotes>
    <!-- Enable MinVer automatic versioning -->
    <MinVerDefaultPreReleaseIdentifiers>alpha</MinVerDefaultPreReleaseIdentifiers>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <!-- Enable symbol packages -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="MinVer" PrivateAssets="All" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Dapper" />
    <Using Include="HybridMicroOrm.Contracts" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="Npgsql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HybridMicroOrm.Contracts\HybridMicroOrm.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>